{
  "name": "jooble-jobs-map",
  "version": "1.0.0",
  "description": "Importa offerte Jooble, geocodifica location e mostra marker su mappa Leaflet",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "jooble",
    "leaflet",
    "express",
    "jobs",
    "osm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json2csv": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
